{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": ".",
        "moduleResolution": "node"
    },
    "include": [
        "src",
        "../../packages/auth/src"
    ]
}